# interview-test-app

./: .gitignore  README.md  pom.xml
src/main/java/api/: BaseRequest.java  RawValueEnum.java  Request.java  RequestDto.java  URL.java
src/main/java/api/player/: PlayerAssertion.java  PlayerEndpoint.java  PlayerRole.java
src/main/java/api/player/pojos/requests/: PlayerGetByIdRequestDto.java  PlayerRequestDto.java
src/main/java/api/player/pojos/responses/: PlayerDeleteResponseEntityDto.java  PlayerItemResponseDto.java  PlayerResponseDto.java  PlayerUpdateResponseDto.java
src/main/java/api/player/requests/: CreatePlayerRequest.java  DeletePlayerRequest.java  GetAllPlayersRequest.java  GetPlayerByIdRequest.java  UpdatePlayerRequest.java
src/main/java/api/utils/: Mapper.java
src/test/java/api/tests/player/: BasePlayerTest.java  PlayerNegativeTests.java  PlayerPositiveTests.java
src/test/resources/: testng.xml
